### set log levels ###
#log4j.rootLogger=INFO,stdout,D
log4j.rootLogger=DEBUG,stdout,D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %c{1}:%L %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=logs/smartx.log
log4j.appender.D.Append=true
log4j.appender.D.MaxFileSize=8MB
log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %c{1}:%L %m%n

#http client logging config
#ref:https://hc.apache.org/httpclient-3.x/logging.html
#log request/response header of httpclient
#log4j.logger.httpclient.wire.header=DEBUG
#log httpclient class log(context log)
log4j.logger.org.apache.commons.httpclient=DEBUG
#log request/response header and body
log4j.logger.httpclient.wire=DEBUG

