# DesignerService

./: .gitignore  pom.xml
src/main/java/cn/smartx/jelly/builder/: PageBuilder.java
src/main/java/cn/smartx/push/: ConfigUtils.java
src/main/java/cn/smartx/push/api/: AndroidPush.java  IOSPush.java  SmartXPush.java
src/main/java/cn/smartx/push/model/: PushMessage.java  UserDevice.java
src/main/java/cn/smartx/test/: HelpTools.java  TestCore.java  TestGuoDong.java  TestShiro.java  TestSiti.java  package-info.java
src/main/java/cn/smartx/tools/: AppInstaller.java  DesignerInstaller.java  InstallHelper.java  Installer.java  LayoutGeneratorInstaller.java  LogAnalyzer.java  SmartxCoreInstaller.java  SmartxStarterInstaller.java  TemplateAuthorizationHelper.java  WailianInstaller.java
src/main/java/cn/smartx/tools/update/: DrzMobilePageUpdate.java  DrzPageUpdate.java  DrzWebPageUpdate.java  PageUpdate.java  SmartxCorePageUpdate.java  SmartxStaterPageUpdate.java  Update.java
src/main/java/com/aolc/designer/: AcctAttance.java  AcctUser.java  AcctUserCompany.java  AcctUserPro.java  Designer.java  MstAdvertisement.java  MstApplyMapping.java  MstCategory.java  MstCompanyApplyMapping.java  MstFeedback.java  MstRecruit.java  MstTags.java
src/main/java/com/aolc/designer/auto/: _AcctAttance.java  _AcctUser.java  _AcctUserCompany.java  _AcctUserPro.java  _Designer.java  _MstAdvertisement.java  _MstApplyMapping.java  _MstCategory.java  _MstCompanyApplyMapping.java  _MstFeedback.java  _MstRecruit.java  _MstTags.java
src/main/java/com/aolc/designer/mesh/: MeshManager.java  MeshTest.java
src/main/java/com/aolc/designer/mesh/bean/: CompanyNode.java  RecuritNode.java  UserNode.java
src/main/java/com/aolc/designer/mesh/bean/request/: CreateNodeRequest.java  UpdateNodeRequest.java
src/main/java/com/aolc/designer/utils/: Constants.java  EmailServer.java  MD5.java  Utils.java
src/main/resources/: cayenne-smartxcore.xml  designer.map.xml  install.bat  jdbc.properties  master.conf  preview.ini  quartz-config.xml  quartz.properties  shiro.ini  smartx.ini  smartxcore.map.xml  smsconfig.properties  tools.ini  workflow.map.xml
src/main/resources/config/: ehcache.xml
src/main/resources/log4j/: log4j.properties
src/main/resources/templates/designer/page-src/client/designer/: CellSearchDesigners.lois  CellTop100Designers.lois
src/main/resources/templates/designer/page-src/client/feedback/: CellFeedBack.lois
src/main/resources/templates/designer/page-src/client/recruit/: CellCreateRecruit.lois  CellDeleteRecruit.lois  CellGetApplyByCompany.lois  CellGetApplyByDesigner.lois  CellGetRecruit.lois  CellGetRecruitByCompany.lois  CellSendApplyByCompany.lois  CellSendApplyByDesigner.lois
src/main/resources/templates/designer/page-src/client/user/: CellAvatarUpdate.lois  CellCheckEmail.lois  CellCompanyRegister.lois  CellFwSendValidateCode.lois  CellGetUserInfo.lois  CellLogin.lois  CellModifyPassword.lois  CellResetPassword.lois  CellTagsAdd.lois  CellUpdateCompany.lois  CellUpdateDesigner.lois  CellUserRegister.lois
src/main/resources/templates/designer/page-src/web/advertisement/: WebCreateAdvertisement.lois  WebGetAdvertisement.lois
src/main/resources/templates/designer/page-src/web/auth/: WebAddRole.lois  WebAddUserRoles.lois  WebAdminResetPassword.lois  WebDeleteRole.lois  WebGetMenus.lois  WebGetPermissions.lois  WebGetRoles.lois  WebGetUserRoles.lois  WebGetUsers.lois  WebLockOrUnLockUser.lois  WebUpdateRole.lois  WebUpdateUserRoles.lois
src/main/resources/templates/designer/page-src/web/company/: WebDeleteCompany.lois  WebGetCompanys.lois  WebUpdateCompany.lois
src/main/resources/templates/designer/page-src/web/designer/: WebDeleteDesigner.lois  WebGetDesigners.lois  WebUpdateDesigner.lois
src/main/resources/templates/designer/page-src/web/feedback/: WebGetFeedBacks.lois
src/main/resources/templates/designer/page-src/web/recruit/: WebGetApplyByCompany.lois  WebGetRecruit.lois
src/main/resources/templates/designer/page-src/web/statistics/: WebStatistics.lois
src/main/resources/templates/designer/page-src/web/user/: WebFwSendValidateCode.lois  WebGetUserInfo.lois  WebLogin.lois  WebResetPassword.lois  WebUploadUserInfo.lois
src/main/resources/templates/designer/page-src/web/verify/: WebVerifyApply.lois  WebVerifyApplyAccept.lois  WebVerifyApplyReject.lois  WebVerifyApplyUsers.lois  WebVerifyRegistion.lois  WebVerifyRegistionAccept.lois  WebVerifyRegistionReject.lois
src/main/resources/templates/designer/page/client/service/mobile/: CellAvatarUpdate.xml  CellCheckEmail.xml  CellCompanyRegister.xml  CellCreateRecruit.xml  CellDeleteRecruit.xml  CellFeedBack.xml  CellFwSendValidateCode.xml  CellGetApplyByCompany.xml  CellGetApplyByDesigner.xml  CellGetRecruit.xml  CellGetRecruitByCompany.xml  CellGetUserInfo.xml  CellLogin.xml  CellModifyPassword.xml  CellResetPassword.xml  CellSearchDesigners.xml  CellSendApplyByCompany.xml  CellSendApplyByDesigner.xml  CellTagsAdd.xml  CellTop100Designers.xml  CellUpdateCompany.xml  CellUserRegister.xml
src/main/resources/templates/designer/page/client/service/web/: CellUpdateDesigner.xml  WebAddRole.xml  WebAddUserRoles.xml  WebAdminResetPassword.xml  WebCreateAdvertisement.xml  WebDeleteCompany.xml  WebDeleteDesigner.xml  WebDeleteRole.xml  WebFwSendValidateCode.xml  WebGetAdvertisement.xml  WebGetApplyByCompany.xml  WebGetCompanys.xml  WebGetDesigners.xml  WebGetFeedBacks.xml  WebGetMenus.xml  WebGetPermissions.xml  WebGetRecruit.xml  WebGetRoles.xml  WebGetUserInfo.xml  WebGetUserRoles.xml  WebGetUsers.xml  WebLockOrUnLockUser.xml  WebLogin.xml  WebResetPassword.xml  WebStatistics.xml  WebUpdateCompany.xml  WebUpdateDesigner.xml  WebUpdateRole.xml  WebUpdateUserRoles.xml  WebUploadUserInfo.xml  WebVerifyApply.xml  WebVerifyApplyAccept.xml  WebVerifyApplyReject.xml  WebVerifyApplyUsers.xml  WebVerifyRegistion.xml  (+2 more)
src/main/resources/templates/designer/res/: resource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htmlTemplate/: bootstrap-detail.html  bootstrap-list.html  designer-detail.html  match-detail.html
(+2 files in other folders)
