package client.service.mobile

import cn.smartx.core.model.JellyInjectBase
import org.apache.commons.lang3.StringUtils
import java.util.HashMap
import com.aolc.designer.utils.Constants
import com.aolc.designer.AcctUser
import com.aolc.designer.utils.MD5

PAGE CellCheckEmail(title="检查用户是否存在",path="branch") extends JellyInjectBase{
    EVENT SERVICE{
        var result = new HashMap();
        var email = request.get("email");

        if(email == null || StringUtils.isBlank(email+"")){
            result.put(Constants.ERROR_CODE,Constants.ERROR_PARAM_INCORRECT);
            result.put(Constants.MESSAGE,i18n.get("param_incorrect"));
        }else{
            var user = context.databaseLoader.getEntityByCondition(AcctUser,"username = '"+email+"'");
            if(user!=null){
                result.put(Constants.ERROR_CODE,Constants.ERROR_USER_EXIST);
                result.put(Constants.MESSAGE,i18n.get("user_exist"));
            }else{
                result.put(Constants.ERROR_CODE,Constants.SUCCESS);
            }

        }
        return result;
    }
}