package client.service.mobile

import cn.smartx.core.model.JellyInjectBase
import org.apache.commons.lang3.StringUtils
import java.util.HashMap
import com.aolc.designer.utils.Constants
import com.aolc.designer.AcctUserCompany
import com.aolc.designer.AcctUser

PAGE CellUpdateCompany(title="更新企业信息",path="branch") extends JellyInjectBase{
    EVENT SERVICE{
        var result = new HashMap();
        var uniqueid = session.getAttribute("uniqueid");
        var name = request.get("name");//企业名
        var registionPlace = request.get("registion_place");//注册地址
        var brandNum = request.get("brand_num");//品牌数量
        var brandName = request.get("brand_name");//品牌名称
        var address = request.get("address");//联系地址
        var telephone = request.get("telephone");//固定电话
        var contactPhone = request.get("contact_phone");//联系人电话
        var email = request.get("email");//邮箱地址
        var size = request.get("size");//企业范围
        var enterpriseNature = request.get("enterprise_nature");//企业性质
        var businessLicence = request.get("business_licence");//营业执照
        var organizationCodeCertificate = request.get("organization_code_certificate");//组织代码证
        var businessContactCard = request.get("business_contact_card");//联系人名片
        var taxRegistrationCertificate = request.get("tax_registration_certificate");//税务登记证

        if(uniqueid == null || StringUtils.isBlank(uniqueid+"")){
            result.put(Constants.ERROR_CODE,Constants.ERROR_PARAM_INCORRECT);
            result.put(Constants.MESSAGE,i18n.get("param_incorrect"));
        }else{
            var company = context.databaseLoader.getEntityByCondition(AcctUserCompany,"userUniqueid ='"+uniqueid+"'");
            if(!StringUtils.isBlank(email+"")&&company.email!=email){
                var userCompany = context.databaseLoader.getEntityByCondition(AcctUser,"uniqueid = '"+uniqueid+"'");
                var newCompany = context.databaseLoader.getEntityByCondition(AcctUser,"username = '"+email+"'");
                userCompany.status = Constants.VERIFING;
                if(newCompany == null){
                    company.email = email+"";
                    userCompany.username = email+"";
                }else{
                    result.put(Constants.ERROR_CODE,Constants.ERROR_USER_EXIST);
                    result.put(Constants.MESSAGE,i18n.get("user_exist"));
                }
            }
            if(size!=null && !StringUtils.isBlank(size+"")){
                company.size = size+"";
            }
            if(enterpriseNature!=null &&!StringUtils.isBlank(enterpriseNature+"")){
                company.enterpriseNature = enterpriseNature+"";
            }
            if(businessLicence!=null && !StringUtils.isBlank(businessLicence+"")){
                company.businessLicence=businessLicence+"";
            }
            if(organizationCodeCertificate!=null && !StringUtils.isBlank(organizationCodeCertificate+"")){
                company.organizationCodeCertificate = organizationCodeCertificate+"";
            }
            if(businessContactCard!=null && !StringUtils.isBlank(businessContactCard+"")){
                company.businessContactCard = businessContactCard+"";
            }
            if(name !=null && !StringUtils.isBlank(name+"")){
                company.name = name+"";
            }
            if(taxRegistrationCertificate!=null && !StringUtils.isBlank(taxRegistrationCertificate+"")){
                company.taxRegistrationCertificate = taxRegistrationCertificate+"";
            }
            if(registionPlace!=null && !StringUtils.isBlank(registionPlace+"")){
                company.registionPlace = registionPlace+"";
            }
            if(brandNum!=null && !StringUtils.isBlank(brandNum+"")){
                company.brandNum = brandNum+"";
            }
            if(brandName!=null && !StringUtils.isBlank(brandName+"")){
                company.brandName = brandName+"";
            }
            if(address!=null && !StringUtils.isBlank(address+"")){
                company.address = address+"";
            }
            if(telephone!=null && !StringUtils.isBlank(telephone+"")){
                company.telephone = telephone+"";
            }
            if(contactPhone!=null && !StringUtils.isBlank(contactPhone+"")){
                company.connectTelephone = contactPhone+"";
            }
            context.submit;
            result.put(Constants.ERROR_CODE,Constants.SUCCESS);
        }
        return result;
    }
}