DB_URL_DRZ = jdbc:mysql://localhost:3306/drz?useUnicode=true&characterEncoding=UTF-8
DB_URL_SMARTX = jdbc:mysql://localhost:3306/smartx?useUnicode=true&characterEncoding=UTF-8
DB_USER = root
DB_PWD = 123456
DB_DRIVER = com.mysql.jdbc.Driver
BATCH_COUNT = 2000