org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=quartz-config.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true
#org.quartz.plugin.jobInitializer.scanInterval=10
org.quartz.plugin.jobInitializer.scanInterval=1000000
org.quartz.plugin.jobInitializer.wrapInUserTransaction=false

# Configuring ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=5