[main]
######matcher
smartxMatcher=cn.smartx.core.AAA.shiro.SmartxCredentialsMatcher
#Base64 encode
smartxMatcher.storedCredentialsHexEncoded=false

######subject
subjectFactory=cn.smartx.core.AAA.shiro.SmartxSubjectFactory
securityManager.subjectFactory=$subjectFactory

######realm
smartxRealm=cn.smartx.core.AAA.shiro.SmartxRealm
smartxRealm.credentialsMatcher=$smartxMatcher
securityManager.realms=$smartxRealm

######session
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager

sessionListener=cn.smartx.core.AAA.shiro.SmartxSessionListener
sessionManager.sessionListeners=$sessionListener

sessionFactory=cn.smartx.core.AAA.shiro.SmartxSessionFactory
sessionManager.sessionFactory=$sessionFactory

sessionDAO=cn.smartx.core.AAA.shiro.SmartxSessionDAO
sessionManager.sessionDAO=$sessionDAO

#sessionManager.globalSessionTimeout=1800000
sessionManager.globalSessionTimeout=3700000
sessionManager.sessionValidationSchedulerEnabled=true
sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 100000
sessionValidationScheduler.interval = 300000
sessionValidationScheduler.sessionManager=$sessionManager

#sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
#sessionValidationScheduler.sessionValidationInterval = 10000
#sessionValidationScheduler.sessionManager=$sessionManager

sessionManager.sessionValidationScheduler=$sessionValidationScheduler
sessionManager.deleteInvalidSessions=true

securityManager.sessionManager=$sessionManager

