#uploadRoot=E:\\project\\smartx\\src\\server\\src\\main\\webapp\\document\\
#uploadStaticRoot=E:\\project\\smartx\\src\\server\\src\\main\\webapp\\document\\static\\
uploadRoot=F:\\workspace\\drz-server\\document\\
uploadStaticRoot=F:\\workspace\\drz-server\\document\\

#tempFolder=E:\\project\\smartx\\src\\server\\src\\main\\webapp\\temp\\
tempFolder=F:\\workspace\\drz-server\\document\\
maxAppCache=10000
webHostResourceRoot=http://127.0.0.1:8080/smartx/webapi/adapterx/
webHostStaticResourceRoot=http://127.0.0.1:8080/smartx/document/static/
noSessionPctxTimeoutInMS=1800000
startRuntimeTestTask=false
initApps=designer
#MUST NOT open debug mode in product environment
debugMode=true
#workflow user service
#workflow.userservice.gaozhan=cn.smartx.core.service.workflow.WorkflowUserServiceImpl 
workflow.userservice.smartx=cn.smartx.core.service.workflow.WorkflowUserServiceImpl

# PostamtService
postamt.kafka.enable=false
cluster.host=192.168.30.222
cluster.username=
cluster.password=
postamt.cluster.keyspace=postamt
postamt.kafka.zookeeper.uri=192.168.30.221:2181
postamt.kafka.broker.uri=192.168.30.221:9092
postamt.kafka.producer.poolsize=5

#kafka
postamt.kafka.consumer.attachment.count=5

preview.enable=false
preview.hostRoot=http://192.168.30.174:8080/smartx/document/preview/dest/

# 图数据库
graph.host=192.168.30.222
graph.user=neo4j
graph.password=123456

redis.enable=true
redis.host=192.168.30.146:6379

#akka
akka.runtime.enable=false
akka.pages=SvcDataListTest,create,fetch,orgUser,userSearch,newestCount,item,recall,SvcSchoolList,SvcSchoolInfo,SvcCollegeList,SvcCollegeInfo,SvcUserList,SvcUserInfo,SvcCollegeActivityRank,SvcGetRoles,SvcGetPermissions,SvcAddRole,SvcUpdateRole,SvcDeleteRole,SvcGetUsers,SvcUpdateUserRoles,SvcGetUserRoles,SvcCourseUser,SvcCourse,SvcCourseUserImport,SvcTemplateDownload
