accessId=LTAITtQpnX3xJIJ2

accessKey=pg7tLuRW14mGWwfMkp4j4d3sY44N99
#接入地址
accountEndPoint=https://1343915099927671.mns.cn-hangzhou.aliyuncs.com/
#主题
topic=sms.topic-cn-hangzhou
#签名名称
SMSSignName=测试
#模板Code
SMSTemplateCode=SMS_18810556

SMSMessageBody=sms-message