logFileFolder=E:\\logs\\
#logFileFolder=C:\\eclipse430\\logs\\
#logFileFolder=E:\\project\\smartx\\src\\server\\logs\\
#logFilePattern=solr.log.*
logFilePattern=smartx.log.*
#indepentLinePattern=^\\d{4}-\\d{2}-\\d{2}.*
indepentLinePattern=.*
maxResultCount=10000
analyzePattern.1.desc=login statistics

#analyzePattern.1.pattern=.*session DAO doCreate.*
#analyzePattern.1.pattern=.*session DAO delete.*
#analyzePattern.1.pattern=.*wire.*
#analyzePattern.1.pattern=.*visa__X_SEf2bd6c2758c2442193d3aa05ce70cdb4.*
analyzePattern.1.pattern=.*"Username":"[^(Pmtest|pmtest)].*
#analyzePattern.1.pattern=.*url:http:.*names.nsf\\?Login.*

#analyzePattern.1.start=WARN  - 2014-07-10
#analyzePattern.1.end=WARN  - 2014-08-10
analyzePattern.1.start=2014-08-10 00:00:00
analyzePattern.1.end=2014-08-31 24:40:00

#analyzePattern.2.desc=page access statistics
#analyzePattern.2.pattern=.*RequestHandler:236.*
#analyzePattern.2.start=
#analyzePattern.2.end=
