package client.service.web

import cn.smartx.core.model.akka.JellyInjectAkka
import java.util.HashMap
import cn.smartx.core.AAA.SmartxSecurityManager
import com.aolc.designer.utils.Constants
import cn.smartx.core.model.JellyInjectBase

PAGE WebAdminResetPassword(title="重置密码", checktoken="true") extends JellyInjectBase{
	EVENT SERVICE{
		var password = request.get("password") as String;
		var loginname = request.get("loginname") as String;
		var userService = SmartxSecurityManager.getInstance.getUserService(context.appCode);
		var user = userService.findByUsername(loginname);
		userService.changePassword(user,password);
		var result = new HashMap();
		result.put(Constants.ERROR_CODE,Constants.SUCCESS)
		return result;
	}
	
}