<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="./template-web.js"></script>
<style>
    blockquote {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 40px;
        -webkit-margin-end: 40px;
    }
    .image1 {
        width: 100%;
        height: 500px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .gradient {
        background: -webkit-linear-gradient(transparent, white); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(transparent, white); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(transparent, white); /* Firefox 3.6 - 15 */
        background: linear-gradient(transparent, white); /* 标准的语法 */
    }
    .designerTitle {
        font-size: 18px;
        color: #010101;
        margin-top: 410px;
    }
    .content {
        margin-top: 19px;
        margin-left: 12px;
        margin-right: 12px;
    }
    .companyTitle {
        font-size: 18px;
        color: #010101;
    }
    .divider {
        height: 1px;
        background-color: #e7e7e7;
        margin-top: 52px;
        margin-bottom: 47px;
    }
    .bottom {
        height: 125px;
        margin-top: -60px;
        position: relative;
        margin-bottom: 30px;
    }
</style>
</head>
<body id="detail">
<script id="test" type="text/html">
    <div>
        <img src="./design.jpg" class="image1"/>
        <div class="image1 gradient"></div>
        <h1 class="text-center designerTitle mb-0" style="position: relative;">设计师介绍</h1>
        <div class="mb-0 content" style="position: relative">
            {{@fields.user_introduction}}
        </div>
        <div class="divider"></div>
        <h1 class="text-center companyTitle mb-0">品牌介绍</h1>
        <div class="mb-0 content">
            {{@fields.brand_introduction}}
        </div>
        <div class="gradient bottom"></div>
    </div>
</script>
<script>
    function getParams() {
        var str = location.search;
        str = str.substring(1,str.length);

        // 以&分隔字符串，获得类似name=xiaoli这样的元素数组
        var arr = str.split("&");
        var obj = new Object();

        // 将每一个数组元素以=分隔并赋给obj对象
        for(var i = 0; i < arr.length; i++) {
            var tmp_arr = arr[i].split("=");
            obj[decodeURIComponent(tmp_arr[0])] = decodeURIComponent(tmp_arr[1]);
        }
        return obj;
    }

    function ajax(){
        var params = getParams();
        var client = new XMLHttpRequest();
        client.open("GET", `http://192.168.30.65:8080/api/v1/designer/nodes/${params.uuid}?version=published`);
        client.setRequestHeader("content-type", "application/json");
        client.onreadystatechange = handler;
        client.send();

        function handler() {
            if (this.readyState !== 4) {
                return;
            }
            if (this.status === 200) {
                var data = this.responseText;
                var html = template('test', JSON.parse(data));
                document.getElementById('detail').innerHTML = html;
            }
        };
    }
    ajax();
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>