package client.service.web

import cn.smartx.core.model.JellyInjectBase
import org.apache.commons.lang3.StringUtils
import java.util.HashMap
import com.aolc.designer.utils.Constants
import cn.smartx.core.service.validate.ValidateManager
import cn.smartx.core.service.validate.sms.SMSErrorMsg
import cn.smartx.core.AAA.SmartxSecurityManager

PAGE WebResetPassword(title="重置密码",path="branch") extends JellyInjectBase{
    EVENT SERVICE{
        var result = new HashMap();
        var token = request.get("email_token");
        var email = request.get("email");
        var code = request.get("code");
        var password = request.get("password");
        if(token==null
                ||email==null
                ||code==null
                ||password==null
                ||StringUtils.isBlank(token+"")
                ||StringUtils.isBlank(email+"")
                ||StringUtils.isBlank(code+"")
                ||StringUtils.isBlank(password+"")){
            result.put(Constants.ERROR_CODE,Constants.ERROR_PARAM_INCORRECT);
            result.put(Constants.MESSAGE,i18n.get("param_incorrect"));
        }else{
            var SMSErrorMsg validate = ValidateManager.getInstance.validateCodeWithPhone(token+"",code+"",email+"");
            if(validate.validate){
                var userService = SmartxSecurityManager.getInstance.getUserService(context.appCode);
                var user = userService.findByUsername(email+"");
                if(userService.changePassword(user,password+"")){
                    result.put(Constants.ERROR_CODE,Constants.SUCCESS);
                }else{
                    result.put(Constants.ERROR_CODE,Constants.ERROR_CHANGE_PASSWORD_ERROR);
                    result.put(Constants.ERROR_CODE,i18n.get("change_password_error"));
                }
            }else if(SMSErrorMsg.PHONE_NUMBER_NOT_SAME == validate.type){
                result.put(Constants.ERROR_CODE,Constants.ERROR_PHONE_NUMBER_NOT_SAME);
                result.put(Constants.MESSAGE,i18n.get("phone_number_not_same"));
            }else if(SMSErrorMsg.VALIDATE_CODE_ERROR == validate.type){
                result.put(Constants.ERROR_CODE,Constants.ERROR_VALIDATE_CODE_ERROR);
                result.put(Constants.MESSAGE,i18n.get("validate_code_error"));
            }else{
                result.put(Constants.ERROR_CODE,Constants.ERROR_VALIDATE_CODE_TIMEOUT);
                result.put(Constants.MESSAGE,i18n.get("validate_code_timeout"));
            }
        }
        return result;
    }
}